name: mongodb-user

replicas: 1

ports:
  - port: 27023
    targetPort: 27017
 
container:
  image:
    registry: ~
    repository: mongo
    name: mongo
    tag: 5.0
  name: hotel-reserv-user-mongo
  ports:
  - containerPort: 27017